
<section class="error-wrap">
    <div class="container">

        <div class="error">
            <div class="shape"><div class="big-title"><h1>404</h1></div></div>
            <div class="title">
                <h1><i class="fa fa-exclamation-triangle"></i> Không tìm thấy <span class="light">đường dẫn này.</span></h1>
            </div>
            <p class="subtitle">Bạn có thể truy cập vào trang chủ hoặc sử dụng ô dưới đây để tìm kiếm</p>
        </div>

        <div class="search-error">
            <form action="/tim-kiem.html" method="get">
                <div class="col-md-10 col-sm-8 col-xs-8"><input type="text" placeholder="--- Tìm kiếm thông tin ---" name="q" class="input-error"></div>
                <div class="col-md-2 col-sm-4 col-xs-4"><input type="submit" value="Tìm kiếm" class="btn-error"></div>

            </form>
        </div>
    </div>
</section>