{% include "/layouts/header.volt" %}


<div id="content">
    <div class="bg-rss-index">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="/" style="color: #C73030;"><i class="fa fa-home fa-lg"></i></a></li>
                <li ><a href="/rss" style="color: #C73030;">RSS</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="td_heading_sm"><h2>Kênh do Dj.pro.vn cung cấp<i class="fa fa-angle-right"></i></h2></div>
                    <div class="row">
                        <ul class="list_item_rss col-md-6 col-sm-6 col-xs-6">
                            <li><a href="/audio1.rss">Bài hát</a> <a href="/audio1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/video1.rss">Video</a> <a href="/video1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/news1.rss">Tin tức</a> <a href="/news1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/images1.rss">Ảnh</a> <a href="/images1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/topic1.rss">Chủ đề</a> <a href="/topic1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/album1.rss">Album</a> <a href="/album1.rss" class="ico_rss">&nbsp;</a></li>

                        </ul>
                        <ul class="list_item_rss col-md-6 col-sm-6 col-xs-6">
                            <li><a href="/playlist1.rss">Playlist</a> <a href="/playlist1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/artist1.rss">Nghệ sỹ</a> <a href="/artist1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/user1.rss">Thành viên</a> <a href="/user1.rss" class="ico_rss">&nbsp;</a></li>
                            <li><a href="/tags1.rss">Tags</a> <a href="/tags1.rss" class="ico_rss">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="td_heading_sm"><h2>Khái niệm RSS<i class="fa fa-angle-right"></i></h2></div>
                    <p>RSS ( viết tắt từ Really Simple Syndication ) là một tiêu chuẩn định dạng tài liệu dựa trên XML nhằm giúp người sử dụng dễ dàng cập nhật và tra cứu thông tin một cách nhanh chóng và thuận tiện nhất bằng cách tóm lược thông tin vào trong một đoạn dữ liệu ngắn gọn, hợp chuẩn.
                    </p>
                    <p>
                        Dữ liệu này được các chương trình đọc tin chuyên biệt ( gọi là News reader) phân tích và hiển thị trên máy tính của người sử dụng. Trên trình đọc tin này, người sử dụng có thể thấy những tin chính mới nhất, tiêu đề, tóm tắt và cả đường link để xem toàn bộ tin.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<!--===================footer=====================-->
{% include "/layouts/footer.volt" %}