{% include '/layouts/header.volt' %}

<div id="content">
    <div class="artists">
        <div class="container">
            <div class="row">
                <div class="col-ldh-9 col-sm-8">
                    <div class="row">
                        <div class="bg-newss">
                            <article class="thumbnail-news-view">
                                <div class="post_content">

                                    <div class="download-block terms-block">
                                        <div class="center"><h2>QUY ĐỊNH VỀ BẢN QUYỀN TRÊN MẠNG XÃ HỘI DJ.PRO.VN</h2>
                                        </div>
                                        <p>Với tính chất là mạng xã hội âm nhạc, chúng tôi cho phép người dùng đăng tải,
                                            chia sẻ các bản ghi và chịu trách nhiệm về mặt bản quyền các nội dung này.
                                            Chúng tôi chỉ chịu trách nhiệm lưu trữ và không chịu trách nhiệm về bản
                                            quyền của những nội dung do người dùng đăng tải. Các cá nhân, tổ chức không
                                            được sử dụng các bài hát trên DJ.Pro.vn vào mục đích kinh doanh mà không có
                                            sự đồng ý của cơ quản chủ quản của dịch vụ DJ.Pro.vn là Công Ty Cổ Phần ABC
                                            XYZ.</p>

                                        <p> Nếu bạn cho rằng bài hát của mình đã được đăng trên DJ.Pro.vn mà không có sự
                                            cho phép, bạn có thể gửi thông báo vi phạm bản quyền. Với những yêu cầu này,
                                            chúng tôi đề nghị chỉ nên do chủ sở hữu bản quyền hoặc người được ủy quyền
                                            thay mặt chủ sở hữu bản ghi gửi đến.</p>

                                        <p>Chúng tôi sẵn sàng tiếp nhận phản hồi về những nội dung vi phạm bản quyền từ
                                            chủ sở hữu để xóa bỏ các nội dung do người dùng đăng tải một cách bất hợp
                                            pháp.</p>

                                        <p>Nếu bạn là cá nhân, công ty đang độc quyền sở hữu các nội dung âm nhạc, phim
                                            ảnh, có thể bạn muốn hợp tác, kiểm soát, khai thác kinh doanh các nội dung
                                            này. Vui lòng truy cập vào “chính sách khai thác, ký kết kinh doanh bản
                                            quyền”.</p>

                                        <p>Chúng tôi sẽ tiếp nhận thông báo vi phạm bản quyền được gửi bằng Email, Fax
                                            và thư.</p>

                                        <h3>Địa chỉ tiếp nhận thông báo vi phạm bản quyền</h3>

                                        <p>- Người tiếp nhận: Tông Tăng Tông Nữ Bạch Thị Lộ Liễu<br/>
                                            - Địa chỉ nhận thư: Lầu 1 - Phường 2 - Quận 3 - Thành Phố 4 - Việt Nam
                                            .<br/>
                                            - Số fax: (+84) 912345678<br/>
                                            - Email: banquyen@dj.pro.vn</p>
                                    </div>
                                </div>

                                <ul class="other-news-detail">
                                    <h2><span>Tin khác</span></h2>
                                    <li><span><a href="/chinh-sach-rieng-tu.html" title="">Chính sách riêng
                                                tư</a></span></li>
                                    <li><span><a href="/dieu-khoan-thoa-thuan.html" title="">Điều khoản thỏa
                                                thuận</a></span></li>
                                </ul>
                            </article>


                        </div>

                    </div>

                </div>
                {% include '/layouts/siderbar_right.volt' %}
            </div>
        </div>
    </div>
</div> 
<!--===================footer=====================-->
{% include '/layouts/footer.volt' %}