{% include '/layouts/header.volt' %}
<div id="content">
    <div class="artists">
        <div class="container">
            <div class="row">
                <div class="col-ldh-9 col-sm-8">
                    <div class="row">
                        <div class="bg-newss">
                            <article class="thumbnail-news-view">
                                <div class="post_content">
                                    <div class="download-block terms-block">
                                        <div><h2>THÔNG TIN LIÊN HỆ</h2></div>
                                        <h3>Công ty TNHH ABC XYZ</h3>

                                        <p>- Trụ sở : Lầu 1 - Phường 2 - Quận 3 - Thành Phố 4 - Việt Nam<br/>
                                            - Email: admin@dj.pro.vn<br/>
                                            - Điện thoại: 0912121212</p>

                                        <h3>Người quản lý nội dung: Nguyễn Văn Bõm</h3>
                                        - Điện thoại : 0999999999<br/>
                                        - Email: hotro@dj.pro.vn<br/>

                                        <p>- Chức vụ : Phó Giám Đốc</p>
                                    </div>
                                </div>

                                <ul class="other-news-detail">
                                    <h2><span>Tin khác</span></h2>
                                    <li><span><a href="/chinh-sach-rieng-tu.html" title="">Chính sách riêng
                                                tư</a></span>
                                    </li>
                                    <li><span><a href="/chinh-sach-ban-quyen.html" title="">Chính sách bản
                                                quyền</a></span></li>
                                </ul>
                            </article>


                        </div>

                    </div>

                </div>
                {% include '/layouts/siderbar_right.volt' %}
            </div>
        </div>
    </div>
</div>
<!--===================footer=====================-->
{% include '/layouts/footer.volt' %}