<style type="text/css">

.ads-full-width {
    max-width: 100%;
}

</style>
<div class="container">
    <div class="card">
        <img src="/img/ads/desktop_main_page_header.jpg" class="ads-full-width">
    </div>
    <div class="card">
        <div class="card-header">
            <h2>Vị trí 1: Hiển thị ở mọi trang, với giao diện máy tính</h2>
    
            <ul class="actions">
                <li>
                    <a href="">
                        <i class="md md-settings"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="">
                <img src="/img/ads/desktop_main_page_content_left.jpg" class="ads-full-width">
            </div>
        </div>
    
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header">
                    <h2>Vị trí 2: Bên phải</h2>
    
                    <ul class="actions">
                        <li>
                            <a href="">
                                <i class="md md-settings"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Vị trí 3: Bên phải</h2>
    
                    <ul class="actions">
                        <li>
                            <a href="">
                                <i class="md md-settings"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Vị trí 4: Bên phải</h2>
    
                    <ul class="actions">
                        <li>
                            <a href="">
                                <i class="md md-settings"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>

