<style type="text/css">
.ads-content-align {
    max-width: 750px;
    margin: 0 auto;
}
</style>

<div class="container" style="position: relative;">
    <div class="ads-content-align">
        <div class="card">
            <img src="/img/ads/tablet_main_page_header.jpg" class="ads-full-width">
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Vị trí 1: Hiển thị ở trang chủ, giao diện máy tính bảng</h2>
        
                <ul class="actions">
                    <li>
                        <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.HOME_TABLET_TOP }}">
                            <i class="md md-settings"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
                <div class="">
                    <img src="/img/ads/tablet_main_page_content_after.jpg" class="ads-full-width">
                </div>
        </div>
    </div>
</div>

{% include "partial/ads_modal.volt" %}