<div class="container">
    <div class="row">
        <div class="card">
            <img src="/img/ads/desktop_main_page_header.jpg" class="ads-full-width">
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h2>Vị trí 1: Hiển thị ở mọi trang, với giao diện máy tính</h2>
    
            <ul class="actions">
                <li>
                    <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.HOME_DESKTOP_TOP }}">
                        <i class="md md-settings"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="">
        <div class="row">
            <div class="col-sm-8">
                <div class="card">
                    <img src="/img/ads/desktop_play_page_player.jpg" class="ads-full-width">
                </div>
                <div class="card">
                    <div class="card-header">
                            <h2>Vị trí 5: Nằm trong box lyric bài hát</h2>
            
                            <ul class="actions">
                                <li>
                                    <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.MUSIC_PLAY_DESKTOP_LYRIC }}">
                                        <i class="md md-settings"></i>
                                    </a>
                                </li>
                            </ul>
                    </div>
                    <img src="/img/ads/desktop_play_page_lyric.jpg" class="ads-full-width">
                </div>
                <div class="card">
                    <img src="/img/ads/desktop_play_page_comment.jpg" class="ads-full-width">
                </div>
            </div>
        
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <h2>Vị trí 2: Bên phải</h2>
        
                        <ul class="actions">
                            <li>
                                <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.HOME_DESKTOP_RIGHT_1 }}">
                                    <i class="md md-settings"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Vị trí 3: Bên phải</h2>
        
                        <ul class="actions">
                            <li>
                                <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.HOME_DESKTOP_RIGHT_2 }}">
                                    <i class="md md-settings"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Vị trí 4: Bên phải</h2>
        
                        <ul class="actions">
                            <li>
                                <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.HOME_DESKTOP_RIGHT_3 }}">
                                    <i class="md md-settings"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/ads/destop_play_page_top_listen.jpg" class="" style="width: 100%">
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Vị trí 6: Phía trên List bài hát suggest</h2>
        
                        <ul class="actions">
                            <li>
                                <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.MUSIC_PLAY_DESKTOP_ABOVE_SUGGEST }}">
                                    <i class="md md-settings"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/ads/desktop_play_page_suggestion.jpg" class="" style="width: 100%">
                </div>
                <div class="card">
                    <div class="card-header">
                        <h2>Vị trí 7: Phía dưới List bài hát suggest</h2>
        
                        <ul class="actions">
                            <li>
                                <a href="#ads-edit-popup" data-toggle="modal" class="ads-button-edit" data-ads-id="{{ ads.MUSIC_PLAY_DESKTOP_BELOW_SUGGEST }}">
                                    <i class="md md-settings"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include "partial/ads_modal.volt" %}