<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <ul class="list1">
                    <li><a href="#">Nhạc trẻ</a></li>
                    <li><a href="#">Nhạc vàng</a></li>
                    <li><a href="#">Nhạc Rock</a></li>
                    <li><a href="#">Nhạc đỏ</a></li>
                    <li><a href="#">Nhạc Trữ tình</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <ul class="list1">
                    <li><a href="#">Band Association</a></li>
                    <li><a href="#">Media Gallery</a></li>
                    <li><a href="#">Achievements</a></li>
                    <li><a href="#">Fundraising</a></li>
                    <li><a href="#">Sponsors</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <ul class="list1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Band Programs</a></li>
                    <li><a href="#">Marching Band</a></li>
                    <li><a href="#">Concert Band</a></li>
                    <li><a href="#">Wind Ensemble</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3">
                <h1><a href="#"><img src="skins/images/logo.png" alt=""></a></h1>

                <p class="privacy">© <span id="copyright-year">2015</span>&nbsp;|&nbsp;<a href="#">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
</footer>