<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <sitemap>
        <loc>{{ domainUri }}/category.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/audio1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/video1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/news1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/images1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/album1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/playlist1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/topic1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/user1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/artist1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
    <sitemap>
        <loc>{{ domainUri }}/tags1.xml</loc>
        <lastmod>{{ date('Y-m-d') }}</lastmod>
    </sitemap>
</sitemapindex>